<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kahve Diyarı</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="image/logo.jpeg" type="image/x-icon" />
  </head>
  <body>
    <!-- * Header Alanı -->
    <header>
      <nav>
        <div class="navbar-container">
          <div class="navbar-logo">
            <a href="index.html">
              <img src="image/logo.jpeg" alt="logo" />
            </a>
          </div>
          <ul class="navbar-nav-left">
            <li><a href="#">Menu</a></li>
            <li><a href="#">Rewards</a></li>
            <li><a href="#">Gift Cords</a></li>
          </ul>
          <div class="navbar-nav-right">
            <li>
              <a href="#">
                <img src="image/marker.svg" alt="find" />
              </a>
              <span>Find a store</span>
            </li>
            <li>
              <button class="btn btn-dark-outline">Sign in</button>
              <button class="btn btn-dark">Join now</button>
            </li>
          </div>
        </div>
      </nav>
    </header>
    <!-- * Jingle Alanı -->
    <section class="box box-a bg-primary text-center py-md">
      <div class="box-inner">
        <h2 class="text-xl">Jingle all the way to free favorites</h2>
        <p class="text-md">
          Join KahveDiyarı® Rewards for delicious deals & exclusive offers.
          <a href="#" style="color: white; text-decoration: underline"
            >Learn more</a
          >
        </p>
      </div>
    </section>
    <!-- * Nice Alanı -->
    <section class="box box-b bg-secondary grid-col-2">
      <img src="image/box-b.png" alt="" />
      <div class="box-text center">
        <h2 class="text-xl">New to the nice list</h2>
        <p class="text-md">
          For a nondairy twist on a holiday cookie classic, try the new Iced
          Sugar Cookie Almondmilk Latte.
        </p>
        <button class="btn btn-light-outline">Order Now</button>
      </div>
    </section>
    <!-- * Merry Alanı -->
    <section class="box box-c bg-secondary grid-col-2">
      <div class="box-text center">
        <h2 class="text-xl">Merry moment</h2>
        <p class="text-md">
          Treat yourself to a festive Sugar Plum Cheese Danish with a nicely
          spiced sugar-plum spread.
        </p>
        <button class="btn btn-light-outline">Order Now</button>
      </div>
      <img src="image/box-c.png" alt="" />
    </section>
    <!-- * Thanksgiving Alanı -->
    <section class="box box-d bg-primary grid-col-2">
      <img src="image/box-d.jpg" alt="" />
      <div class="box-text center">
        <h2 class="text-xl">Kahve Diyarı Thanksgiving Blend</h2>
        <p class="text-md">
          This elegant dark roast returns, showcasing flavors from some of the
          world’s major coffee-growing regions.
        </p>
        <button class="btn btn-light-outline">Order Now</button>
      </div>
    </section>
    <!-- * Holiday Alanı -->
    <section class="box box-e bg-secondary grid-col-2">
      <div class="box-text center">
        <h2 class="text-md">Fighting hunger this holiday</h2>
        <p class="text-sm">
          Hunger is affecting millions of people across America this holiday
          season. Join us in our commitment to hunger relief and help feed
          neighbors in need.
        </p>
        <button class="btn btn-light-outline">Order Now</button>
      </div>
      <img src="image/box-e.jpg" alt="" />
    </section>
    <!-- * Card Alanı -->
    <section class="box box-f grid-col-2">
      <!-- * Sol Card Alanı -->
      <div>
        <img src="image/box-f1.jpg" alt="" />
        <div class="bg-extra py-lg">
          <div class="box-text text-p">
            <h2 class="text-md">Let the holiday cheer come to you</h2>
            <p class="text-sm">
              Make the moment merry. Order KahveDiyarı® holiday favorites on
              Uber Eats.*
            </p>
            <button class="btn btn-dark-outline">Order Now</button>
          </div>
        </div>
      </div>
      <!-- * Sağ Card Alanı -->
      <div>
        <img src="image/box-f2.jpg" alt="" />
        <div class="bg-primary py-lg">
          <div class="box-text">
            <h2 class="text-md">Loved Passing on Netflix?</h2>
            <p class="text-sm">
              Our new social series about film adaptations kicks off with the
              actors and directors who brought the book to life.
            </p>
            <button class="btn btn-light-outline">Order Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- * Divider Alanı -->
    <div class="divider"></div>
    <!-- * Footer Alanı -->
    <footer>
      <div class="footer-container">
        <div class="social">
          <a href="https://open.spotify.com/intl-tr" target="_blank"
            ><img src="image/social-spotify.svg" alt="spotify"
          /></a>
          <a href="https://www.facebook.com/?locale=tr_TR" target="_blank"
            ><img src="image/social-facebook.svg" alt="facebook"
          /></a>
          <a href="https://tr.pinterest.com/" target="_blank"
            ><img src="image/social-pinterest.svg" alt="pinterest"
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img src="image/social-instagram.svg" alt="instagram"
          /></a>
          <a href="https://www.youtube.com/?app=desktop&hl=tr" target="_blank"
            ><img src="image/social-youtube.svg" alt="youtube"
          /></a>
          <a href="https://x.com/?lang=tr&mx=2" target="_blank"
            ><img src="image/social-twitter.svg" alt="twitter"
          /></a>
        </div>
        <p>© 2024 Starbucks Coffee Company. All rights reserved.</p>
        <div class="created-box">
          <p class="created-by">Created by <span>HÜSEYİN ERİKCİ</span></p>
        </div>
      </div>
    </footer>
  </body>
</html>
